* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(#e0d596,#ab89b5);
    
}

body {
    font-family: 'poppins',sans-serif;
    width: 100%;
    min-height: 100vh ;
    display: grid;
    place-items: center;
}
ul {
    list-style-type: none; /* Remove bullet points */
    padding: 5px;
    margin: auto;
    background-color: orangered;
}

ul li {
    display: inline; /* Display list items horizontally */
    margin-right: 100px; /* Adjust spacing between list items */
}

ul li a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Set link color */
    font-weight: bold; /* Make link text bold */
}

ul li a:hover {
    color: #555; /* Change link color on hover */
}



.container {
    width: 80%;
    max-width: 1170px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px; 
}

.left {
    width: 45%;
}

.left .content {
    padding-right: 20px;
}

.left h1,
.left p {
    margin-bottom: 20px; 
}

.right {
    width: 45%; 
}

.right img {
    width: 100%;
    height: auto;
}

@media(max-width:768px) {
    .row {
        flex-direction: column-reverse; 
    }

    .left,
    .right {
        width: 100%;
    }

    .left .content {
        padding-right: 0;
    }
}

.click-me {
    background-color: orangered;
    color: black;
    padding: 5px 1%; /* Adjust padding for smaller box */
    padding-block-end: auto;
    border-radius: 5px;
    cursor: pointer;
}

.click-me:hover {
    background-color: orangered;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    grid-gap: 20px; /* Gap between grid items */
}

.photo {
    border: 1px solid #ccc; /* Border for photos */
    padding: 10px; /* Padding for photos */
    text-align: center; /* Center-align content */
}

.photo img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
}


